<?xml version="1.0" encoding="ISO-8859-1"?>
<urn:URNspec xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:grl="http:///grl.ecore" xmlns:ucm.map="http:///ucm/map.ecore" xmlns:urn="http:///urn.ecore" name="URNspec" author="haoxueli" created="April 19, 2021 at 2:44:28 PM EDT" modified="May 16, 2021 at 8:37:12 PM EDT" specVersion="14" urnVersion="1.27" nextGlobalID="1206">
  <ucmspec>
    <scenarioGroups name="ScenarioGroup6" id="6">
      <scenarios name="ScenarioDef7" id="7"/>
    </scenarioGroups>
  </ucmspec>
  <grlspec>
    <intElements name="movie" id="14" linksSrc="540 746 1183" type="Ressource" refs="15"/>
    <intElements name="Perform node1 operations" id="30" linksDest="385 540 792 1012" type="Goal" refs="31"/>
    <intElements name="Goal32" id="32" type="Goal"/>
    <intElements name="Goal34" id="34" type="Goal"/>
    <intElements name="Rate movies" id="50" linksDest="404 822 829" linksSrc="385 680" type="Goal" refs="51 468 1165"/>
    <intElements name="Query movies" id="52" linksDest="713 727" linksSrc="681 1012" type="Goal" refs="466 779 1167"/>
    <intElements name="Perform node3 operations" id="54" linksDest="680 681 746 852" type="Goal" refs="55"/>
    <intElements name="Check and Update node3 database" id="232" linksSrc="852" type="Goal" refs="470"/>
    <intElements name="Search movie title" id="258" linksSrc="727 1153" type="Task" refs="474 971"/>
    <intElements name="Perform movie search from other nodes" id="260" linksSrc="713 1154" type="Task" refs="261 476"/>
    <intElements name="Send movie ratings to other nodes" id="324" linksSrc="404" type="Task" refs="325 1173"/>
    <intElements name="Goal465" id="465" type="Goal"/>
    <intElements name="Goal467" id="467" type="Goal"/>
    <intElements name="Goal469" id="469" type="Goal"/>
    <intElements name="Task473" id="473" type="Task"/>
    <intElements name="Task475" id="475" type="Task"/>
    <intElements name="Goal485" id="485" type="Goal"/>
    <intElements name="Goal487" id="487" type="Goal"/>
    <intElements name="Update movie ratings in node3 database" id="573" linksSrc="822" type="Task" refs="574"/>
    <intElements name="Check and update node1 database" id="778" linksDest="1153 1154" linksSrc="792" type="Goal" refs="995"/>
    <intElements name="Update movie ratings in other databases" id="813" linksSrc="829" type="Task" refs="814"/>
    <intElements name="Goal873" id="873" type="Goal"/>
    <intElements name="Goal875" id="875" type="Goal"/>
    <intElements name="Task970" id="970" type="Task"/>
    <intElements name="Goal994" id="994" type="Goal"/>
    <intElements name="Task1072" id="1072" type="Task"/>
    <intElements name="Goal1112" id="1112" type="Goal"/>
    <intElements name="Goal1114" id="1114" type="Goal"/>
    <intElements name="Task1125" id="1125" type="Task"/>
    <intElements name="Send query requests to other nodes" id="1131" type="Task" refs="1171"/>
    <intElements name="Perform node4 operations" id="1160" linksDest="1176 1177 1183" type="Goal" refs="1161"/>
    <intElements name="Goal1164" id="1164" linksDest="1179" linksSrc="1177" type="Goal"/>
    <intElements name="Goal1166" id="1166" linksDest="1180" linksSrc="1176" type="Goal"/>
    <intElements name="Task1170" id="1170" linksSrc="1179" type="Task"/>
    <intElements name="Task1172" id="1172" linksSrc="1180" type="Task"/>
    <actors name="Node 1 (with read-only database)" id="20" contRefs="21"/>
    <actors name="Node 2 (with read and write database)" id="24" contRefs="25"/>
    <actors name="Node 3 (no database)" id="40" contRefs="41"/>
    <links xsi:type="grl:Decomposition" name="Decomposition385" id="385" refs="//@urndef/@specDiagrams.0/@connections.0" dest="30" src="50"/>
    <links xsi:type="grl:Contribution" name="Contribution404" id="404" refs="//@urndef/@specDiagrams.0/@connections.1" dest="50" src="324" contribution="Make" quantitativeContribution="100"/>
    <links xsi:type="grl:Dependency" name="Dependency540" id="540" refs="//@urndef/@specDiagrams.0/@connections.2" dest="30" src="14"/>
    <links xsi:type="grl:Decomposition" name="Decomposition680" id="680" refs="//@urndef/@specDiagrams.0/@connections.3" dest="54" src="50"/>
    <links xsi:type="grl:Decomposition" name="Decomposition681" id="681" refs="//@urndef/@specDiagrams.0/@connections.4" dest="54" src="52"/>
    <links xsi:type="grl:Contribution" name="Contribution713" id="713" refs="//@urndef/@specDiagrams.0/@connections.5" dest="52" src="260" contribution="SomePositive" quantitativeContribution="50"/>
    <links xsi:type="grl:Contribution" name="Contribution727" id="727" refs="//@urndef/@specDiagrams.0/@connections.6" dest="52" src="258" contribution="SomePositive" quantitativeContribution="50"/>
    <links xsi:type="grl:Dependency" name="Dependency746" id="746" refs="//@urndef/@specDiagrams.0/@connections.7" dest="54" src="14"/>
    <links xsi:type="grl:Decomposition" name="Decomposition792" id="792" refs="//@urndef/@specDiagrams.0/@connections.8" dest="30" src="778"/>
    <links xsi:type="grl:Contribution" name="Contribution822" id="822" refs="//@urndef/@specDiagrams.0/@connections.9" dest="50" src="573" contribution="SomePositive" quantitativeContribution="50"/>
    <links xsi:type="grl:Contribution" name="Contribution829" id="829" refs="//@urndef/@specDiagrams.0/@connections.10" dest="50" src="813" contribution="SomePositive" quantitativeContribution="50"/>
    <links xsi:type="grl:Decomposition" name="Decomposition852" id="852" refs="//@urndef/@specDiagrams.0/@connections.11" dest="54" src="232"/>
    <links xsi:type="grl:Decomposition" name="Decomposition1012" id="1012" refs="//@urndef/@specDiagrams.0/@connections.12" dest="30" src="52"/>
    <links xsi:type="grl:Contribution" name="Contribution1153" id="1153" refs="//@urndef/@specDiagrams.0/@connections.13" dest="778" src="258" contribution="SomePositive" quantitativeContribution="50"/>
    <links xsi:type="grl:Contribution" name="Contribution1154" id="1154" refs="//@urndef/@specDiagrams.0/@connections.14" dest="778" src="260" contribution="SomePositive" quantitativeContribution="50"/>
    <links xsi:type="grl:Decomposition" name="Decomposition1176" id="1176" refs="//@urndef/@specDiagrams.0/@connections.15" dest="1160" src="1166"/>
    <links xsi:type="grl:Decomposition" name="Decomposition1177" id="1177" refs="//@urndef/@specDiagrams.0/@connections.16" dest="1160" src="1164"/>
    <links xsi:type="grl:Contribution" name="Contribution1179" id="1179" refs="//@urndef/@specDiagrams.0/@connections.17" dest="1164" src="1170" contribution="Make" quantitativeContribution="100"/>
    <links xsi:type="grl:Contribution" name="Contribution1180" id="1180" refs="//@urndef/@specDiagrams.0/@connections.18" dest="1166" src="1172" contribution="Make" quantitativeContribution="100"/>
    <links xsi:type="grl:Dependency" name="Dependency1183" id="1183" refs="//@urndef/@specDiagrams.0/@connections.19" dest="1160" src="14"/>
    <groups name="StrategiesGroup4" id="4" strategies="5"/>
    <strategies name="EvaluationStrategy5" id="5" author="haoxueli" group="4"/>
    <impactModel/>
    <indicatorGroup name="Time" id="8" isRedesignCategory="true"/>
    <indicatorGroup name="Cost" id="9" isRedesignCategory="true"/>
    <indicatorGroup name="Quality" id="10" isRedesignCategory="true"/>
    <indicatorGroup name="Flexibility" id="11" isRedesignCategory="true"/>
    <featureModel/>
  </grlspec>
  <urndef>
    <specDiagrams xsi:type="grl:GRLGraph" name="GRLGraph2" id="2">
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef15" id="15" x="518" y="444" pred="//@urndef/@specDiagrams.0/@connections.2 //@urndef/@specDiagrams.0/@connections.7 //@urndef/@specDiagrams.0/@connections.19" def="14">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef31" id="31" x="134" y="402" contRef="21" succ="//@urndef/@specDiagrams.0/@connections.2" pred="//@urndef/@specDiagrams.0/@connections.0 //@urndef/@specDiagrams.0/@connections.8 //@urndef/@specDiagrams.0/@connections.12" def="30">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef51" id="51" x="39" y="467" contRef="21" succ="//@urndef/@specDiagrams.0/@connections.0" pred="//@urndef/@specDiagrams.0/@connections.1" def="50">
        <metadata name="_height" value="36"/>
        <metadata name="_width" value="91"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef55" id="55" x="951" y="432" contRef="25" succ="//@urndef/@specDiagrams.0/@connections.7" pred="//@urndef/@specDiagrams.0/@connections.3 //@urndef/@specDiagrams.0/@connections.4 //@urndef/@specDiagrams.0/@connections.11" def="54">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef261" id="261" x="159" y="617" contRef="21" succ="//@urndef/@specDiagrams.0/@connections.14" def="260">
        <metadata name="_height" value="56"/>
        <metadata name="_width" value="111"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef325" id="325" x="22" y="541" contRef="21" succ="//@urndef/@specDiagrams.0/@connections.1" def="324">
        <metadata name="_height" value="44"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef466" id="466" x="968" y="520" contRef="25" succ="//@urndef/@specDiagrams.0/@connections.4" pred="//@urndef/@specDiagrams.0/@connections.5 //@urndef/@specDiagrams.0/@connections.6" def="52">
        <metadata name="_width" value="86"/>
        <metadata name="_height" value="35"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef468" id="468" x="834" y="521" contRef="25" succ="//@urndef/@specDiagrams.0/@connections.3" pred="//@urndef/@specDiagrams.0/@connections.9 //@urndef/@specDiagrams.0/@connections.10" def="50">
        <metadata name="_width" value="90"/>
        <metadata name="_height" value="34"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef470" id="470" x="1120" y="527" contRef="25" succ="//@urndef/@specDiagrams.0/@connections.11" def="232">
        <metadata name="_width" value="121"/>
        <metadata name="_height" value="57"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef474" id="474" x="1103" y="627" contRef="25" succ="//@urndef/@specDiagrams.0/@connections.6" def="258">
        <metadata name="_height" value="36"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef476" id="476" x="955" y="610" contRef="25" succ="//@urndef/@specDiagrams.0/@connections.5" def="260">
        <metadata name="_height" value="62"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef574" id="574" x="801" y="611" contRef="25" succ="//@urndef/@specDiagrams.0/@connections.9" def="573">
        <metadata name="_width" value="101"/>
        <metadata name="_height" value="61"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef779" id="779" x="296" y="509" contRef="21" succ="//@urndef/@specDiagrams.0/@connections.8" pred="//@urndef/@specDiagrams.0/@connections.13 //@urndef/@specDiagrams.0/@connections.14" def="52">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef814" id="814" x="888" y="691" contRef="25" succ="//@urndef/@specDiagrams.0/@connections.10" def="813">
        <metadata name="_height" value="59"/>
        <metadata name="_width" value="111"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef971" id="971" x="283" y="622" contRef="21" succ="//@urndef/@specDiagrams.0/@connections.13" def="258">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef995" id="995" x="155" y="495" contRef="21" succ="//@urndef/@specDiagrams.0/@connections.12" def="778">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef1161" id="1161" x="586" y="154" contRef="41" succ="//@urndef/@specDiagrams.0/@connections.19" pred="//@urndef/@specDiagrams.0/@connections.15 //@urndef/@specDiagrams.0/@connections.16" def="1160">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef1165" id="1165" x="431" y="169" contRef="41" succ="//@urndef/@specDiagrams.0/@connections.16" pred="//@urndef/@specDiagrams.0/@connections.17" def="50">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef1167" id="1167" x="359" y="263" contRef="41" succ="//@urndef/@specDiagrams.0/@connections.15" pred="//@urndef/@specDiagrams.0/@connections.18" def="52">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef1171" id="1171" x="371" y="65" contRef="41" succ="//@urndef/@specDiagrams.0/@connections.17" def="1131">
        <metadata name="_height" value="61"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef1173" id="1173" x="288" y="149" contRef="41" succ="//@urndef/@specDiagrams.0/@connections.18" def="324">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <contRefs xsi:type="grl:ActorRef" name="ActorRef21" id="21" x="7" y="382" width="429" height="373" contDef="20" nodes="31 51 261 325 779 971 995">
        <label/>
      </contRefs>
      <contRefs xsi:type="grl:ActorRef" name="ActorRef25" id="25" x="788" y="412" width="476" height="369" contDef="24" nodes="476 574 814 55 466 468 470 474">
        <label/>
      </contRefs>
      <contRefs xsi:type="grl:ActorRef" name="ActorRef41" id="41" x="237" y="31" width="479" height="322" contDef="40" nodes="1161 1165 1167 1171 1173">
        <label/>
      </contRefs>
      <connections xsi:type="grl:LinkRef" source="51" target="31" link="385"/>
      <connections xsi:type="grl:LinkRef" source="325" target="51" link="404">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="31" target="15" link="540"/>
      <connections xsi:type="grl:LinkRef" source="468" target="55" link="680"/>
      <connections xsi:type="grl:LinkRef" source="466" target="55" link="681"/>
      <connections xsi:type="grl:LinkRef" source="476" target="466" link="713">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="474" target="466" link="727">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="55" target="15" link="746"/>
      <connections xsi:type="grl:LinkRef" source="779" target="31" link="792"/>
      <connections xsi:type="grl:LinkRef" source="574" target="468" link="822">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="814" target="468" link="829">
        <label deltaX="-15" deltaY="-58"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="470" target="55" link="852"/>
      <connections xsi:type="grl:LinkRef" source="995" target="31" link="1012"/>
      <connections xsi:type="grl:LinkRef" source="971" target="779" link="1153">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="261" target="779" link="1154">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="1167" target="1161" link="1176"/>
      <connections xsi:type="grl:LinkRef" source="1165" target="1161" link="1177"/>
      <connections xsi:type="grl:LinkRef" source="1171" target="1165" link="1179">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="1173" target="1167" link="1180">
        <label deltaX="17" deltaY="-19"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="1161" target="15" link="1183"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="UCMmap3" id="3"/>
  </urndef>
  <metadata name="_Use0to100EvaluationRange" value="false"/>
  <dynamicContexts name="DynamicContext13" id="13" groups="12"/>
  <dynamicContextGroups name="DynamicContextGroup12" id="12" contexts="13"/>
  <timepointGroups/>
</urn:URNspec>
