db.driver=com.mysql.cj.jdbc.Driver
db.server=localhost:3306
db.database=se2440
db.username=se
db.password=se

max.peers=5
build.peer.hops=2
peer.db.query.enabled=true
peer.db.update.enabled=true

query.peer.hops=3
msg.peer.hops=1

my.peer.host=192.168.86.88
my.peer.port=7003

neighbor.peer.host=192.168.86.135
neighbor.peer.port=7001
